PREFIX=!
TOKEN=
DATABASE_CONNECT_URL=

# This is the max amount of xp they will earn for chatting (1, XPCAP)
XPCAP=

# This is how long in seconds until they can earn xp again
XP_COOLDOWN=

# This is the multiplier for adjusting how much xp is needed to move to the next level, the higher the more needed
XP_NEEDED_PER_LEVEL_MULTIPLIER=2

# The default cooldown for commands, each can be adjusted in their js document
DEFAULT_COOLDOWN=10

#PERMISSIONS (The minimum PERMISSIONS needed for these commands)

# They can add to the shop, remove from the shop and edit values from the shop
SHOP_MANAGE=ADMINISTRATOR

#Who can give money to users
ADD_MONEY=ADMINISTRATOR

